## Deploy VPC components using Terraform ##
## Deploy netwrk topology components into AWS using Terraform ##
# Interested in "DevOps Practitioner Instructor-led Training" visit below sites for more details.
# https://www.devopsrealtime.com
# https://www.devopstechtalk.com